<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>Luis Antonio Coêlho | WebDesigner and WebDeveloper</title>
  <link rel="icon" type="image/png" href="img/favicon.png" />

  <meta name="description" content="Luis Antonio Coêlho | WebDesigner and WebDeveloper" />
  <meta name="keywords" content="Luis Antonio Coêlho, WebDesigner, WebDeveloper"/>
  <meta name="robots" content="index, follow">
  <meta name='author' content='Luis Antonio Coêlho, coelho.luisantonio@hotmail.com'/>

  <meta property="og:title" content="Luis Antonio Coêlho" />
  <meta property="og:url" content="https://luis15.github.io" />
  <meta property="og:image" content="https://luis15.github.io/img/profile.png" />
  <meta property="og:description" content="Luis Antonio Coêlho | WebDesigner and WebDeveloper" />
  <meta property="og:site_name" content="Luis Antonio Coêlho" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="./semantic/reset.css">
  <link rel="stylesheet" type="text/css" href="./semantic/site.css">

  <link rel="stylesheet" type="text/css" href="./semantic/container.css">
  <link rel="stylesheet" type="text/css" href="./semantic/grid.css">
  <link rel="stylesheet" type="text/css" href="./semantic/header.css">
  <link rel="stylesheet" type="text/css" href="./semantic/image.css">
  <link rel="stylesheet" type="text/css" href="./semantic/menu.css">

  <link rel="stylesheet" type="text/css" href="./semantic/divider.css">
  <link rel="stylesheet" type="text/css" href="./semantic/dropdown.css">
  <link rel="stylesheet" type="text/css" href="./semantic/segment.css">
  <link rel="stylesheet" type="text/css" href="./semantic/button.css">
  <link rel="stylesheet" type="text/css" href="./semantic/list.css">
  <link rel="stylesheet" type="text/css" href="./semantic/icon.css">
  <link rel="stylesheet" type="text/css" href="./semantic/sidebar.css">
  <link rel="stylesheet" type="text/css" href="./semantic/transition.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="./semantic/jquery.min.js.download"></script>
  <script src="./semantic/visibility.js.download"></script>
  <script src="./semantic/sidebar.js.download"></script>
  <script src="./semantic/transition.js.download"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body class="pushable">

<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical center aligned segment header">

    <div class="ui text container">
      <div class="ui medium circular image">
        <img src='img/profile.jpg' alt="Luis Antonio Coêlho's profile picture"/>
      </div>
      <h1>
        Luis Antonio Coêlho
      </h1>
      <h2>WebDesigner and WebDeveloper</h2>
      <a href="https://www.linkedin.com/in/luisantoniocoelho/" class="ui huge teal button" target="blank">
        LinkedIn
      </a>
      <a href="https://www.github.com/luis15" class="ui huge teal button" target="blank">
        GitHub
      </a>
      <a href="https://m.me/luisantonioconchal" class="ui huge teal button" target="blank">
        Messenger
      </a>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h2>
        Skills
      </h2>
      <table style="width:100%">
        <tr>
          <td>
            <h3>
              HTML and CSS
            </h3>
          </td>
          <td>
            <h3>
              &#9733;&#9733;&#9733;&#9733;&#9734;
            </h3>
          </td>
        </tr>
        <tr>
          <td>
            <h3>
              NodeJS and Express
            </h3>
          </td>
          <td>
            <h3>
              &#9733;&#9733;&#9733;&#9733;&#9734;
            </h3>
          </td>
        </tr>
        <tr>
          <td>
            <h3>
              PHP
            </h3>
          </td>
          <td>
            <h3>
              &#9733;&#9733;&#9733;&#9733;&#9734;
            </h3>
          </td>
        </tr>
        <tr>
          <td>
            <h3>
              MySQL
            </h3>
          </td>
          <td>
            <h3>
              &#9733;&#9733;&#9733;&#9733;&#9734;
            </h3>
          </td>
        </tr>
        <tr>
          <td>
            <h3>
              Python
            </h3>
          </td>
          <td>
            <h3>
              &#9733;&#9733;&#9733;&#9734;&#9734;
            </h3>
          </td>
        </tr>
        <tr>
          <td>
            <h3>
              Java and Java for Android
            </h3>
          </td>
          <td>
            <h3>
              &#9733;&#9733;&#9733;&#9734;&#9734;
            </h3>
          </td>
        </tr>
        <tr>
          <td>
            <h3>
              React
            </h3>
          </td>
          <td>
            <h3>
              &#9733;&#9733;&#9734;&#9734;&#9734;
            </h3>
          </td>
        </tr>
        <tr>
          <td>
            <h3>
              Ionic
            </h3>
          </td>
          <td>
            <h3>
              &#9733;&#9734;&#9734;&#9734;&#9734;
            </h3>
          </td>
        </tr>
    </table>

    </div>
  </div>

  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>Technologist in analysis and development of systems</h3>
          <h5>Unicamp | State University of Campinas</h5>
        </div>
        <div class="column">
          <h3>Web Design Technician</h3>
          <h5>Etec Mogi Mirim | State Technical School "Pedro Ferreira Alves"</h5>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h2>
        Professional Experience
      </h2>
      <div class="column">
        <h3>ClassApp</h3>
        <p>Intern</p>
        <h4>Web Development, SEO Management and Analytics Management</h4>
        <h5>Sep 2015 | Mar 2017</h5>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>Portuguese</h3>
          <h5>Native Speaker</h5>
        </div>
        <div class="column">
          <h3>English</h3>
          <h5>Intermediate</h5>
        </div>
        <div class="column">
          <h3>Spanish</h3>
          <h5>Intermediate</h5>
        </div>
      </div>
    </div>
  </div>

  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">Social Medias</h4>
          <div class="ui inverted link list">
            <a href="https://www.linkedin.com/in/luisantoniocoelho/" class="item">LinkedIn</a>
            <a href="https://github.com/luis15" class="item">GitHub</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Other languages</h4>
          <div class="ui inverted link list">
            <a href="../es" class="item">Español</a>
            <a href="../pt" class="item">Português</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">©2017</h4>
          <p>Luis Antonio Coêlho | All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body></html>

<script>
$('#example1').progress();
</script>
