{
	"The bank that see opportunity in new ways.": "The bank that see opportunity in new ways.",
	"Bitcoin": "Bitcoin",
	"Toggle navigation": "Toggle navigation",
	"ClassApp - School Communication App": "ClassApp - School Communication App",
	"Login": "Login",
	"Product": "Product",
	"Know more": "Know more",
	"Download": "Download",
	"Wall of love": "Wall of love",
	"Pricing": "Pricing",
	"Indicate": "Indicate",
	"Company": "Company",
	"About us": "About us",
	"Team": "Team",
	"Blog": "Blog",
	"Press": "Press",
	"Brand": "Brand",
	"Support": "Support",
	"Help center": "Help center",
	"Contact": "Contact",
	"API": "API",
	"Legal": "Legal",
	"Terms of service": "Terms of service",
	"Privacy policy": "Privacy policy",
	"English": "English",
	"Español": "Español",
	"Português": "Português",
	"Our features for you": "Our features for you",
	"Language": "Language",
	"Contact us": "Contact us",
	"Name": "Name",
	"setCustomValidity('Please insert your name')": "setCustomValidity('Please insert your name')",
	"setCustomValidity('Please insert your organization')": "setCustomValidity('Please insert your organization')",
	"Organization": "Organization",
	"setCustomValidity('Please insert your job')": "setCustomValidity('Please insert your job')",
	"Job": "Job",
	"setCustomValidity('Please insert a email in the format mail@mail.com')": "setCustomValidity('Please insert a email in the format mail@mail.com')",
	"Email": "Email",
	"Cell Phone": "Cell Phone",
	"setCustomValidity('Please insert a phone')": "setCustomValidity('Please insert a phone')",
	"Message": "Message",
	"setCustomValidity('Please type your message')": "setCustomValidity('Please type your message')",
	"Send": "Send",
	"A new bank for a new world.": "A new bank for a new world.",
	"BdeB - A new bank for a new world": "BdeB - A new bank for a new world",
	"A new bank for a new world": "A new bank for a new world",
	"BdeB have received your data": "BdeB have received your data",
	"Success": "Success",
	"Your data has been received with success": "Your data has been received with success",
	"To back to home, click": "To back to home, click",
	" here": " here",
	"Cheap": "Cheap",
	"Why pay taxes to move your money?": "Why pay taxes to move your money?",
	"With BdeB you pay your accounts, check your balance and manage your finance. Without abusive taxes and with no burocracy.": "With BdeB you pay your accounts, check your balance and manage your finance. Without abusive taxes and with no burocracy.",
	"Talk with us and see how easy it is!": "Talk with us and see how easy it is!",
	"Talk with us and see how cheap it is!": "Talk with us and see how cheap it is!",
	"Universal": "Universal",
	"Use your bitcoins anywhere!": "Use your bitcoins anywhere!",
	"Bitcoin is a global cash, accept in thousands of places around the world. And it is the best, without abusive values like your credit card. ": "Bitcoin is a global cash, accept in thousands of places around the world. And it is the best, without abusive values like your credit card. ",
	"Talk with us and see how universal it is!": "Talk with us and see how universal it is!",
	"Safety": "Safety",
	"Every bitcoin is encrypted": "Every bitcoin is encrypted",
	"All operations involving bitcoins are encrypted and your security is guaranteed by an international community of application developers. ": "All operations involving bitcoins are encrypted and your security is guaranteed by an international community of application developers. ",
	"Talk with us and see how safety it is!": "Talk with us and see how safety it is!",
	"Intuitive": "Intuitive",
	"It is simple to Use": "It is simple to Use",
	"Use bitcoins is so easy as pay with money. And with BdeB it is easier, just scan your BitCode and your transactions are done!": "Use bitcoins is so easy as pay with money. And with BdeB it is easier, just scan your BitCode and your transactions are done!",
	"Talk with us and see how intuitive it is!": "Talk with us and see how intuitive it is!",
	"Got interested. Talk with us now!": "Got interested. Talk with us now!",
	"What we do to improve your life every day": "What we do to improve your life every day",
	"Terms of use": "Terms of use",
	"Privacy": "Privacy",
	"See how we protected your privacy": "See how we protected your privacy"
}