{
	"The bank that see opportunity in new ways.": "The bank that see opportunity in new ways.",
	"Bitcoin": "Bitcoin",
	"Toggle navigation": "Toggle navigation",
	"ClassApp - School Communication App": "ClassApp - School Communication App",
	"Login": "Login",
	"Product": "Product",
	"Know more": "Know more",
	"Download": "Download",
	"Wall of love": "Wall of love",
	"Pricing": "Pricing",
	"Indicate": "Indicate",
	"Company": "Company",
	"About us": "About us",
	"Team": "Team",
	"Blog": "Blog",
	"Press": "Press",
	"Brand": "Brand",
	"Support": "Support",
	"Help center": "Help center",
	"Contact": "Contact",
	"API": "API",
	"Legal": "Legal",
	"Terms of service": "Terms of service",
	"Privacy policy": "Privacy policy",
	"English": "English",
	"Español": "Español",
	"Português": "Português",
	"Our features for you": "Our features for you",
	"Language": "Language",
	"Contact us": "Contact us",
	"Name": "Name",
	"setCustomValidity('Please insert your name')": "setCustomValidity('Please insert your name')",
	"setCustomValidity('Please insert your organization')": "setCustomValidity('Please insert your organization')",
	"Organization": "Organization",
	"setCustomValidity('Please insert your job')": "setCustomValidity('Please insert your job')",
	"Job": "Job",
	"setCustomValidity('Please insert a email in the format mail@mail.com')": "setCustomValidity('Please insert a email in the format mail@mail.com')",
	"Email": "Email",
	"Cell Phone": "Cell Phone",
	"setCustomValidity('Please insert a phone')": "setCustomValidity('Please insert a phone')",
	"Message": "Message",
	"setCustomValidity('Please type your message')": "setCustomValidity('Please type your message')",
	"Send": "Send",
	"A new bank for a new world.": "A new bank for a new world.",
	"BdeB - A new bank for a new world": "BdeB - A new bank for a new world",
	"A new bank for a new world": "A new bank for a new world",
	"BdeB have received your data": "BdeB have received your data",
	"Success": "Success",
	"Your data has been received with success": "Your data has been received with success",
	"To back to home, click": "To back to home, click",
	" here": " here",
	"Cheap": "Cheap",
	"Why pay taxes to move your money?": "Why pay taxes to move your money?",
	"With BdeB you pay your accounts, check your balance and manage your finance. Without abusive taxes and with no burocracy.": "With BdeB you pay your accounts, check your balance and manage your finance. Without abusive taxes and with no burocracy.",
	"Talk with us and see how easy it is!": "Talk with us and see how easy it is!"
}