{
	"The bank that see opportunity in new ways.": "El banco ve oportunidades de una manera nueva.",
	"Contact us": "Hable con nosotros",
	"Bitcoin": "Bitcoin",
	"Contact": "Contacto",
	"Name": "Nombre",
	"setCustomValidity('Please insert your name')": "setCustomValidity('Por favor, introduzca su nombre')",
	"setCustomValidity('Please insert your organization')": "setCustomValidity('Por favor, introduzca su organización')",
	"Organization": "Organización",
	"setCustomValidity('Please insert your job')": "setCustomValidity('Por favor, introduzca su organización')",
	"Job": "Posición",
	"setCustomValidity('Please insert a email in the format mail@mail.com')": "setCustomValidity('Por favor, introduzca un e-mail en la forma mail@mail.com')",
	"Email": "Email",
	"Cell Phone": "Telefóno Celular",
	"setCustomValidity('Please insert a phone')": "setCustomValidity('Por favor, introduzca su telefóno celular')",
	"Message": "Mensaje",
	"setCustomValidity('Please type your message')": "setCustomValidity('Por favor, introduzca su mensaje')",
	"Send": "Enviar",
	"Language": "Lenguage",
	"English": "English",
	"Español": "Español",
	"Português": "Português",
	"Company": "Empresa",
	"About us": "Sobre nosotros",
	"Team": "Equipo",
	"Brand": "Marca",
	"Support": "Soporte",
	"Legal": "Legal",
	"Terms of service": "Condiciones del servicio",
	"Privacy policy": "Política de privacidad",
	"Our people that changes the world": "Nuestras personas que cambian el mundo",
	"A new bank for a new world.": "Un nuevo banco para un nuevo mundo.",
	"BdeB - A new bank for a new world": "BdeB - Un nuevo banco para un nuevo mundo",
	"A new bank for a new world": "Un nuevo banco para un nuevo mundo",
	"Branding": "Marca",
	"Our icon is a representation of our idea. Easy, Fast and Simple.": "Nuestro icono es una representación de nuestra idea. Fácil, rápido y simple.",
	"Colors": "Colores",
	"BdeB Blue - #0066AA": "BdeB Azul - #0066AA",
	"BdeB Green - #33CC33": "BdeB Verde - #33CC33",
	"BdeB Background - #EEEEEE": "BdeB Background - #EEEEEE",
	"BdeB Clear fonts - #FFFFFF": "BdeB Fuentes Claras - #FFFFFF",
	"BdeB Dark fonts - #333333": "BdeB Funtes Oscuras - #333333",
	"Cheap": "Barato",
	"Why pay taxes to move your money?": "¿Por qué pagar tasas de usar su dinero?",
	"With BdeB you pay your accounts, check your balance and manage your finance. Without abusive taxes and with no burocracy.": "Con BdeB usted paga sus cuentas, ver su saldo y administra sus finanzas. Sin gastos abusivos y sin molestias.",
	"Talk with us and see how cheap it is!": "¡Contacta con nosotros y mire com és barato!",
	"Universal": "Universal",
	"Use your bitcoins anywhere!": "¡Use sus bitcoins en cualquier lugar!",
	"Bitcoin is a global cash, accept in thousands of places around the world. And it is the best, without abusive values like your credit card. ": "Bitcoin es una moneda global, aceptada en millones de lugares de todo el mundo. Y lo mejor, sin las tasas abusivas de su tarjeta de crédito. ",
	"Talk with us and see how universal it is!": "¡Contacta con nosotros y mire com és universal!",
	"Safety": "Seguro",
	"Every bitcoin is encrypted": "Todo bitcoin está cifrado",
	"All operations involving bitcoins are encrypted and your security is guaranteed by an international community of application developers. ": "Todas las operaciones que implican bitcoins son encriptados y su seguridad está garantizada por una comunidad internacional de programadores. ",
	"Talk with us and see how safety it is!": "¡Contacta con nosotros y mire com és seguro!",
	"Intuitive": "Intuitive",
	"It is simple to Use": "Es fácil de usar",
	"Use bitcoins is so easy as pay with money. And with BdeB it is easier, just scan your BitCode and your transactions are done!": "Usar bitcoins y tan fácil como pagar con dinero en efectivo. Y con BdeB es más fácil aún, sólo escanear el BitCode y se completarán sus transacciones.",
	"Talk with us and see how intuitive it is!": "¡Contacta con nosotros y mire com és seguro!",
	"Got interested. Talk with us now!": "Tiene interés.¡Contacta con nosotros ahora!"
}
