{
	"The bank that see opportunity in new ways.": "El banco ve oportunidades de una manera nueva.",
	"Contact us": "Hable con nosotros",
	"Bitcoin": "Bitcoin",
	"Contact": "Contacto",
	"Name": "Nombre",
	"setCustomValidity('Please insert your name')": "setCustomValidity('Por favor, introduzca su nombre')",
	"setCustomValidity('Please insert your organization')": "setCustomValidity('Por favor, introduzca su organización')",
	"Organization": "Organización",
	"setCustomValidity('Please insert your job')": "setCustomValidity('Por favor, introduzca su organización')",
	"Job": "Posición",
	"setCustomValidity('Please insert a email in the format mail@mail.com')": "setCustomValidity('Por favor, introduzca un e-mail en la forma mail@mail.com')",
	"Email": "Email",
	"Cell Phone": "Telefóno Celular",
	"setCustomValidity('Please insert a phone')": "setCustomValidity('Por favor, introduzca su telefóno celular')",
	"Message": "Mensaje",
	"setCustomValidity('Please type your message')": "setCustomValidity('Por favor, introduzca su mensaje')",
	"Send": "Enviar",
	"Language": "Lenguage",
	"English": "English",
	"Español": "Español",
	"Português": "Português",
	"Company": "Empresa",
	"About us": "Sobre nosotros",
	"Team": "Equipo",
	"Brand": "Marca",
	"Support": "Soporte",
	"Legal": "Legal",
	"Terms of service": "Condiciones del servicio",
	"Privacy policy": "Política de privacidad",
	"Our people that changes the world": "Nuestras personas que cambian el mundo"
}
