{
	"The bank that see opportunity in new ways.": "O banco que vê oportunidades de um novo jeito.",
	"Contact us": "Fale conosco",
	"Bitcoin": "Bitcoin",
	"Contact": "Contato",
	"Name": "Name",
	"setCustomValidity('Please insert your name')": "setCustomValidity('Por favor, insira seu nome')",
	"setCustomValidity('Please insert your organization')": "setCustomValidity('Por favor, insira sua empresa')",
	"Organization": "Empresa",
	"setCustomValidity('Please insert your job')": "setCustomValidity('Por favor, insira seu cargo')",
	"Job": "Cargo",
	"setCustomValidity('Please insert a email in the format mail@mail.com')": "setCustomValidity('Por favor, insira seu e-mail no formato mail@mail.com')",
	"Email": "Email",
	"Cell Phone": "Telefone celular",
	"setCustomValidity('Please insert a phone')": "setCustomValidity('Por favor, insira seu celular')",
	"Message": "Mensagem",
	"setCustomValidity('Please type your message')": "setCustomValidity('Por favor, insira sua mensagem')",
	"Send": "Enviar",
	"Language": "Idioma",
	"English": "English",
	"Español": "Español",
	"Português": "Português",
	"Company": "Empresa",
	"About us": "Sobre nós",
	"Team": "Equipe",
	"Brand": "Marca",
	"Support": "Suporte",
	"Legal": "Legal",
	"Terms of service": "Termos de serviço",
	"Privacy policy": "Política de privacidade",
	"Our people that changes the world": "Nossas pessoas que mudam o mundo",
	"Branding": "Marca",
	"Colors": "Colors",
	"Our icon is a representation of our idea. Easy, Fast and Simple.": "Nosso icóne é uma representação da nossa idéia. Rápido, fácil e simples",
	"BdeB Blue - #0066AA": "Azul BdeB - #0066AA",
	"BdeB Green - #33CC33": "Verde BdeB - #33CC33",
	"BdeB Background - #BBBBBB": "BdeB Background - #BBBBBB",
	"WhiteSmoke - #EEEEEE": "WhiteSmoke - #EEEEEE",
	"BdeB Background - #EEEEEE": "BdeB Background - #EEEEEE",
	"BdeB Clear fonts - #FFFFFF": "BdeB Fontes Claras - #FFFFFF",
	"A new bank for a new world.": "Um novo banco para um novo mundo.",
	"A new bank for a new world": "Um novo banco para um novo mundo",
	"BdeB - A new bank for a new world": "BdeB - Um novo banco para um novo mundo",
	"BdeB Dark fonts - #333333": "BdeB Fontes Escuras - #333333"
}
