{
	"The bank that see opportunity in new ways.": "O banco que vê oportunidades de um novo jeito.",
	"Bitcoin": "Bitcoin",
	"Toggle navigation": "Toggle navigation",
	"ClassApp - School Communication App": "ClassApp - School Communication App",
	"Login": "Login",
	"Product": "Product",
	"Know more": "Know more",
	"Download": "Download",
	"Wall of love": "Wall of love",
	"Pricing": "Pricing",
	"Indicate": "Indicate",
	"Company": "Company",
	"About us": "About us",
	"Team": "Team",
	"Blog": "Blog",
	"Press": "Press",
	"Brand": "Brand",
	"Support": "Support",
	"Help center": "Help center",
	"Contact": "Contact",
	"API": "API",
	"Legal": "Legal",
	"Terms of service": "Terms of service",
	"Privacy policy": "Privacy policy",
	"English": "English",
	"Español": "Español",
	"Português": "Português",
	"Language": "Language",
	"Our people that changes the world": "Our people that changes the world",
	"Meet our team": "Meet our team"
}