{
	"The bank that see opportunity in new ways.": "O banco que vê oportunidades de um novo jeito.",
	"Contact us": "Fale conosco",
	"Bitcoin": "Bitcoin",
	"Contact": "Contato",
	"Name": "Name",
	"setCustomValidity('Please insert your name')": "setCustomValidity('Por favor, insira seu nome')",
	"setCustomValidity('Please insert your organization')": "setCustomValidity('Por favor, insira sua empresa')",
	"Organization": "Empresa",
	"setCustomValidity('Please insert your job')": "setCustomValidity('Por favor, insira seu cargo')",
	"Job": "Cargo",
	"setCustomValidity('Please insert a email in the format mail@mail.com')": "setCustomValidity('Por favor, insira seu e-mail no formato mail@mail.com')",
	"Email": "Email",
	"Cell Phone": "Telefone celular",
	"setCustomValidity('Please insert a phone')": "setCustomValidity('Por favor, insira seu celular')",
	"Message": "Mensagem",
	"setCustomValidity('Please type your message')": "setCustomValidity('Por favor, insira sua mensagem')",
	"Send": "Enviar",
	"Language": "Idioma",
	"English": "English",
	"Español": "Español",
	"Português": "Português",
	"Company": "Empresa",
	"About us": "Sobre nós",
	"Team": "Equipe",
	"Brand": "Marca",
	"Support": "Suporte",
	"Legal": "Legal",
	"Terms of service": "Termos de serviço",
	"Privacy policy": "Política de privacidade",
	"Our people that changes the world": "Nossas pessoas que mudam o mundo",
	"Branding": "Branding",
	"Our icon is simple and effective, just like our app is. We try to keep it this way so that it blends nicely with our clients' brand.": "Our icon is simple and effective, just like our app is. We try to keep it this way so that it blends nicely with our clients' brand.",
	"Download all the files.": "Download all the files.",
	"EPS": "EPS",
	"AI": "AI",
	"SVG": "SVG",
	"PNG": "PNG",
	"JPG": "JPG",
	"Colors": "Colors",
	"Gray canvas, details in white and accents of ClassApp blue.": "Gray canvas, details in white and accents of ClassApp blue.",
	"ClassApp Blue - #1979BB - CMYK 84,47,2,0 - RGB 25,121,187": "ClassApp Blue - #1979BB - CMYK 84,47,2,0 - RGB 25,121,187",
	"White - #FFFFFF": "White - #FFFFFF",
	"Canvas grey - #EEEEEE": "Canvas grey - #EEEEEE",
	"Lighter grey - #F5F5F5": "Lighter grey - #F5F5F5",
	"Darker grey - #B7B7B7": "Darker grey - #B7B7B7",
	"Our icon is a representation of our idea. Easy, Faster and Simple.": "Our icon is a representation of our idea. Easy, Faster and Simple.",
	"Our icon is a representation of our idea. Easy, Fast and Simple.": "Our icon is a representation of our idea. Easy, Fast and Simple.",
	"BdeB Blue - #0066AA": "BdeB Blue - #0066AA",
	"BdeB Green - #33CC33": "BdeB Green - #33CC33",
	"Smoke - #BBBBBB": "Smoke - #BBBBBB",
	"BdeB Background - #BBBBBB": "BdeB Background - #BBBBBB",
	"WhiteSmoke - #EEEEEE": "WhiteSmoke - #EEEEEE",
	"BdeB Clear fonts - #EEEEEE": "BdeB Clear fonts - #EEEEEE",
	"BdeB Dark fonts - #333333": "BdeB Dark fonts - #333333"
}